.site-logo img {
	max-height: 6rem;

	@media only screen and (max-width: 1000px) {
		display: none;
	}
}

.clubitsolutions {
	&-title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		z-index: 2;

		//& > h1 {
		//	font-size: 6.4rem;
		//
		//
		//}

		@media only screen and (max-width: 1200px) {
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);

		}

		@media only screen and (max-width: 1000px) {
			top: 15%;
		}

		& span {
			display: inline-block;
		}

		& span:first-child {
			animation: moveInLeft 1.5s ease-out;
			text-shadow: 1px 2px 3px $color-black;
		}

		& span:nth-child(2) {
			color: $color-red;
			font-weight: bolder;
			font-size: 120%;
			letter-spacing: 2px;
			margin-left: 1.5rem;
			animation: moveInBottom 1.5s ease-out;
			text-shadow: 1px 1px 2px $color-black;
			transform: scale(1.1);

			@media only screen and (max-width: 700px) {
				margin-left: .5rem;
			}

		}

		& span:first-child, & span:nth-child(2){

			@media only screen and (max-width: 1000px) {
				animation: moveInTopLeft 1.5s ease-out;
				transform: translate(-2rem, 2rem);
			}

			@media only screen and (max-width: 700px) {
				animation: moveInTopLeftMobile 1.5s ease-out;
				transform: translate(-.5rem, 1rem);
			}
		}

		& span:last-child {
			color: $color-blue;
			font-weight: normal;
			font-style: italic;
			animation: moveInRight 1.5s ease-out;
			transform: skew(-15deg);
			text-shadow: -2px -2px 3px $color-black,
				1px 1px 2px $color-white,
				3px 3px 4px $color-blue;

			@media only screen and (max-width: 1000px) {
				display: block;
				z-index: 5;
				font-weight: 400;
				font-size: 90%;
				animation: moveInBottomRight 1.5s ease-out;
				transform: translate(2rem, -3rem) skew(-15deg);
			}

			@media only screen and (max-width: 700px) {
				animation: moveInBottomRightMobile 1.5s ease-out;
				transform: translate(.5rem, -1rem) skew(-15deg);
			}
		}
	}

	&-offer {
		list-style: none;
		padding: 3rem 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-between;
		//align-items: center;
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;
		transform: translateX(-2.5rem);

		@media only screen and (max-width: 1200px) {
			grid-template-columns: max-content;
			justify-content: center;
		}

		& > a {
			text-decoration: none;
			transform: skew(-15deg);
			height: 100%;
			padding-left: -2rem;
		}

		&__item {
			cursor: pointer;
			height: 100%;
			border-width: 2px 1px 3px;
			border-style: solid;
			border-color: $color-blue;
			padding: 2rem 1rem;
			margin: 0;
			background-color: rgba($color-black, .8);

			box-shadow: 1px 2px 5px rgba($color-white, .5);

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all .2s;

			& > span {
				transform: skew(15deg);
			}

			&:hover {
				transform: translate(2px, -5px);
				box-shadow: 0 1rem 2rem rgba($color-white,.7);
				background-image: linear-gradient(
						10deg,
						//rgba($color-white, .8),
						rgba($color-blue, .7),
						rgba($color-blue, .7),
						rgba($color-blue, .7),
						rgba($color-blue, .7),
						rgba($color-blue, .7),
						rgba($color-white, .8)
				);
			}

			&:focus {
				outline: none;
				transform: translate(-1px, 2px) skew(-15deg);
				box-shadow: 0 1px 1px rgba($color-white, 1);
			}
		}

		//&__item::before {
		//	content: "";
		//	position: absolute;
		//	bottom: 0;
		//	right: 0;
		//	height: 0;
		//	width: 100%;
		//	background-image: linear-gradient(to bottom left, rgba($color-white, 0.7), rgba($color-blue, .7));
		//	transition: all .2s;
		//}
		//
		//&__item:hover::before {
		//	height: 100%;
		//}
		//
		//&__item:active::before {
		//	background-image: linear-gradient(to bottom left, rgba($color-white, 0.9), rgba($color-blue, .9));
		//}

	}
}
